{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "cbdd8d73-e38c-7c56-f3fe-7919229d35ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Este es un archivo generado por Terraform.",
            "content_base64": null,
            "content_base64sha256": "gVShthq9hatpmZDFZzDcHn7VwjkmTl39hasGyhurfSM=",
            "content_base64sha512": "gnCurW7bDKvPbS5/jMLl9lF7kvl4vHW9/R2otL/Jq8BO/cjGgHNcCNQR6kf9CubTkT1dvYCpAeie1J3XyPzf0A==",
            "content_md5": "9b3ed8c26e1d5acc620e62a3c56e45cf",
            "content_sha1": "96713c5d4d8705eb01eb401658547e4337766bda",
            "content_sha256": "8154a1b61abd85ab699990c56730dc1e7ed5c239264e5dfd85ab06ca1bab7d23",
            "content_sha512": "8270aead6edb0cabcf6d2e7f8cc2e5f6517b92f978bc75bdfd1da8b4bfc9abc04efdc8c680735c08d411ea47fd0ae6d3913d5dbd80a901e89ed49dd7c8fcdfd0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./mi_archivo.txt",
            "id": "96713c5d4d8705eb01eb401658547e4337766bda",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
